# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootomk@2004
DB_NAME=reviews

# Nodemailer configuration
EMAIL_USER=navizit27@gmail.com
EMAIL_PASS=bhdi qsla ukfr mexx 

# Port (optional, Render provides this automatically)
PORT=3001
